# examen3parcial

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Firebase_modelo_singleton.csproj  Firebase_modelo_singleton.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page_list.xaml  Page_list.xaml.cs  Page_photo.xaml  Page_photo.xaml.cs  Page_update.xaml  Page_update.xaml.cs
Models/: Notas.cs  Singlenton.cs
